# ---------- DB ----------
MYSQL_DATABASE=inditech
MYSQL_USER=inditech_user
MYSQL_PASSWORD=********
MYSQL_ROOT_PASSWORD=*******
DB_HOST=db
DB_PORT=3306

# ---------- Django ----------
DJANGO_SECRET_KEY=changeme123
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SETTINGS_MODULE=adsync.settings.container

# Google OAuth keys (dev)
GOOGLE_OAUTH_CLIENT_ID=XXX.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=YYY

# ---------- React/Vite ----------
VITE_BACKEND_URL=http://localhost    # nginx proxy

# ---------- Celery ----------
CELERY_BROKER_URL=redis://redis:6379/0